#!/bin/sh
# Miyoo A30 platform specific variables

export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export SYSTEM_JSON="/config/system.json"
export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/devices/platform/sunxi-led/leds/led1"