#!/bin/sh
# TRIMUI Brick platform specific variables

export DISPLAY_WIDTH="1024"
export DISPLAY_HEIGHT="768"
export SYSTEM_JSON="/mnt/UDISK/system.json"
export BATTERY="/sys/class/power_supply/axp2202-battery"
export LED_PATH=""